{:paths ["src"]
 :deps {aysylu/loom             {:mvn/version "1.0.2"}
        medley/medley           {:mvn/version "0.8.3"}
        borkdude/spartan.spec   {:git/url "https://github.com/borkdude/spartan.spec"
                                 :sha "e5c9f40ebcc64b27b3e3e83ad2a285ccc0997097"}
        ; org.clojure/spec.alpha  {:mvn/version "RELEASE"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
